{
    "name": "Photobook - Python Development",
    "dockerComposeFile": ["docker-compose.yml", "docker-compose.devcontainer.yml"],
    "service": "photobook-dev",
    "workspaceFolder": "/app",
    "shutdownAction": "stopCompose",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.flake8",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "none",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                },
                "editor.rulers": [88, 120],
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true
            }
        }
    },
    
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Photobook API",
            "onAutoForward": "notify"
        }
    },
    
    "postCreateCommand": "pip install --user -r backend/requirements.txt",
    "postStartCommand": "echo 'Dev container started. Run: python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload'",
    
    "remoteUser": "appuser",
    "containerUser": "appuser"
}
